# FestEc

./: build.gradle  gradle.properties  idea.md  readme.md  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/xutonghuai/festec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/xutonghuai/festec/example/: AutoStartBroadcastReceiver.java  ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/xutonghuai/festec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/xutonghuai/festec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latter-annotations/: build.gradle
latter-compiler/: build.gradle
latter-compiler/src/main/java/com/xutonghuai/latter_compiler/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latter-core/: build.gradle
latter-core/src/main/: AndroidManifest.xml
latter-core/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latter-core/src/main/res/layout/: activity_proxy.xml  bottom_item_icon_text_layout.xml  delegate_bottom.xml
latter-core/src/main/res/values/: ids.xml  style.xml
latter-ec/: build.gradle
latter-ec/src/main/: AndroidManifest.xml
latter-ec/src/main/res/drawable/: border_circle_timer.xml
latter-ec/src/main/res/layout/: delegate_index.xml  delegate_sort.xml
(+69 files in other folders)
