apply plugin: 'java-library'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':latter-annotations')
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.google.auto:auto-common:0.8'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
